worker_processes  1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout 65;
  client_max_body_size 1g;

  server {
    listen 80;
    server_name localhost;

    location /api/ {
      proxy_pass http://127.0.0.1:5057/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      root ../web;
      try_files $uri $uri/ /index.html;
    }
  }
}
